## THON LABS SERVICES LOCAL ENVS

NODE_ENV=development

## DEV
DATABASE_URL='mysql://root:1e4A1a5D4ggGD35hChc4C4bha4Hc1C1H@monorail.proxy.rlwy.net:15076/railway'

# Generate using
#   node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTHENTICATION_SECRET=a1bf112100f378b1ec4bacef7195fb69c44a5701baac1e66585dd0bf7f66d27d

EMAIL_PROVIDER_API_KEY=re_fQqtHYs6_BEMCP2oxfgTr5E1mvyyNyK5s
EMAIL_FROM_TEAM_NAME="Feedcatch Team (Dev)"
EMAIL_FROM_NO_REPLY=delivered@resend.dev

# Stripe
# PAYMENT_PROVIDER_PUBLIC_KEY=pk_test_51JZh9PC5qal6Clj2RGkQEW4BnKB7BjdfVCcPCgyygPsz4bfI5kB2hwn9GdzoukUNGyq4OCO5pqGFKdoYO8pZ1o9e00F9iBvLxH
# PAYMENT_PROVIDER_SECRET_KEY=sk_test_51JZh9PC5qal6Clj2pD1GpubtDWIRhQl2Nrmi0U5zJDrMZiTUxfpmeuCuy3ym8TuZaD3NXTe03nCmVUEXsWx3gqLV00uDKTUHMH
# Only local
# LOCAL_ENDPOINT_SECRET=whsec_83f6834f2eed9178fbd7c545c0f2aacddd304be10a0d780d1a96877250fef760
